29

11 dass die gereehien iiagen 111111 11111111 11 die

11111111111111 Hoffnrrng nmschiagen und zum ersten-
1111111 sehon wieder ein hoffnungssiruhl 11111 1111111111
11111. 1111111 111 1111111111 11111111 1111111 sich ais kiage
111111111111111111111111111, um bei 11111 glut kiirzer
nerdend in girinbigem bussgehet und riihrendsien 1111-
zern 1111111111111.ιι

Η111 sententiarum 1111111111111 1111111111111111
111. Itaque euru existere 1111111111111 011111111111111111,

1111111111, 8111111111113)1111111112)

Prima 11 gravissima eorum 11111 haee esi: Oo-
nexum inter 11111 aiterum 11 eaput quartum sine dubio
existere primo 1111 1111111111111111, quod 1111111 11-
111111 111, 11 reliqua eapite 11111, consecratione Β
1111111111111, qna 11 re 1111111, iliud carmen 111 eliud
eaput spectare, qued eum 1111111111 11111111 partem
1111111111 111111111111111111111111; 1111111111 cognoscitur,
qnod uirumque eaput 11 11 IV, argumento 11 dispositione
congruit. Hie 11111111111 1111111111111 rerum cen-
111111111111111111111111 111111 1111111111 1111111111
111 argumentum 11111111.

Ρ111111111111111 111111111111111 compluribus earmi-
nihus 1111111111 re agai, 1111 rem 111 111111 eedem 11-
1111 1111111111, sed 111111 perfecte 11111 abunde verbis
exsequens. Mirum deinde 111, quod qui in fine eerminis

111111, r. 22, sententie-m superbum invenerimus, carmen

1) NaiienniZeitnng 1887, 61. 68. 12.
2) p. 27: 11 seni done 1111111111 que 1111111111 du livre
1111111 de plan,

 

