10

„die Lange und Wncht der im ersten Goion gebrauchten
Worter sichem diesem 00111 Uebergewicht.“ 110000011-
100110 nimis ex auctoris licentia deducta 0000 videtum
exempli gratia Bnddeus 110101 IV, 13b3 rnea quidem 0011-
tentia potius 13a appellanda 0101. Hauc igitur 01101001
Buddci modificationem rectius ex neglegentia poetica 001 ’
impotentia pulchriores 101000 1001011111 declarandam ,0000
putamus. Versus enim 1100101 01 in toto canone modo
singulari pulchritudine modo depravata forma invenitur
et 111 1100110 quoque libro 1100 ratione variatur. 11101001-
plum afferam, primum caputiis versibus, quiin moditi-

catione altera numerantur, praecipue abundat. Βο11110004

[lacem versus affert. Huc accedit, quod 101000 00111110
11111111 omnino Buddei 1110110 01111110 10010 contradicunt.
Hi versus sunt, tin quibus certo tduae partes 0001 .·-per
turbatae: 1, 2, 4, 0, 10, 13, 18, 100 1,011100 textum
corrup um 0000 reri 010111110101001. Prae 0100 ν. ab, 80,
120,1101011100000100011101000111. Η101000111111110101010-
101001 00010100 mirabilis 001 01 qni 101000 ceterorum
capitum comparat. 111 capite Π 00110 tersus 21 mo·
100100 est. versus duodevicesimi 101100 corruptus 00111)
111001010011010011100111211, 3010, 00, 110, 100.

111 capite 101110 exceptis versibus 130120, (11101001
textum deformatum 0000 manifestum 001, complexus 1100-
nullorum versuum 11011 congruit cum Buddei 1110110.

Fortasse 1110 quoque locis 101100 non plane integer 001.

1] de corruptione 1011100 1100 1000 specialiter agere uon possu-
mus3 confer 111110 111 comm.

 

