17

Proprium 111111 11 libre threnorum adhibiti 111
caesura 1Β111111111111111111111111111111 pro par-
titione supra 1111111111οά Bnddeusai aterum brevius
versus 11111 systema verberum 11111111111111111111111-
grnppe 1311111111, naec sententia probanda est.

In pagina 1111111111 snpra 11111 itBnddens tres

modifira renes metri tab 111111111111111111111111111-
1111 exceptiones 111111111111 snb modifica 1111 11 11
nbi, 111 1111111111 dieit, der Rhythmns 1111 dem Gedantren
in ieiehte Collision 11111111, 111 11113 verbis utar: caesura
131 eo 1111, qno seeundum tegern exspectanda est, 111-
nime insignis. Sed 11111 11111111111111111113111111111
eo ineo invenire 1111111111 ieet. tBnddens 1111111111 1111)
1111111111111111,101,13111811112021.1111
quinem sententia apud 1, 101. 131. HI, 21 1111111111
aut irregularitas 111 existit, (1111. commentarium ad
111.) 11, Sb 111111 111111 corruptus 1111 videtur7 item
111, 20.

Bnddei prima modificatio oritur parra 1111111111
metri, perlongatiene 1111 primi. Confer 11, [tuae ed
hee affert Therins p. 124: Eine Abweiehnng 111 der
Rege] 11111111 1111111111 11 der Erweiternng der einen
oder der anderen Srione, 1, 11 (Bndde p. 10), Π, 19
(Budde p. 9)3 IV, 15 (Bndde p, 8).

Modifieatio 111111 Buddei gravissima esse ridetnr3
agitur enim de iis versibus, in quibus caesura paene
ant accurate in medie 1111111 posita 111. 3111111111 dicit:

,‚Aba'attze“; hie 1111111111 p. 6 ,,1111111“, qnod p. 5 est „irase (111111-

111111111111); „Versgned‘ quod p. 5 „Zeiler est. 9

 

